browserType = Chrome
url = https://andreisecuqa.host
implicitWaiterValue = 10
pageLoadTimeOut = 30
explicitWaitTime = 5
admin.user.username = happyUser
admin.user.password = Pass123!
admin.user.1.username = anotherOne